<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <title>MATH QUIZ</title>
</head>
<style>
.body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.center{
    background-color: #CD5C5C;
    margin: auto;
    width: 40%;
    height: 20%;
    border: 2px solid black;
    padding: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(26, 26, 68);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

@media screen and (max-width: 650px) {
            .center {
                width: 100%;
                display: block;
            }
        }

</style>
<body background="./images and about/bg for game.jpg">

  <ul>
    <li><a href="#">MATH QUIZ GAME</a></li> 
    <li></li>
    <li><a class="active" href="images and about/about.html">About</a></li>
  </ul> <br><br><br>
  
<h1><font color=#000080><marquee width="100%" behavior="alternate"><b>WELCOME TO THE MATHS QUIZ GAME</b></marquee></font></h1>
<h2 align="center"> Please, Select the category of the Questions:) </h2>
    <div class="center">
      <h2>
        <center><a href="../operations Quiz pages/addition page of game.html">ADDITION</a></center>
      </h2>
    </div>
    <div class="center">
      <h2>
        <center><a href="../operations Quiz pages/subtraction page of game.html">SUBTRACTION</a></center>
      </h2>
    </div>
    <div class="center">
      <h2>
        <center><a href="../operations Quiz pages/multiply page of game.html">MULTIPLICATION</a></center>
      </h2>
    </div>
    <div class="center">
      <h2>
        <center><a href="../operations Quiz pages/division page of game.html">DIVISION</a></center>
      </h2>
    </div>
  </body>
</html>