<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Math MULTIPLICATION Game</title>
</head>
<style>
.main{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: roboto;
}

.main-container{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.main-box{
   width: 400px;
   height: 400px;
   background: #83d6ef;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 10px
}

.show-anwser{
   width: 100%;
   height: 55px;
   background: #CD5C5C;
   margin: 0px 0px 60px 0px;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
}


.box1{
   display: flex;
}


.intext11,#intext2{
   width: 76px;
   font-size: 20px;
   font-weight: 600;
   height: 55px;
   padding: 0px 10px;
   text-align: center;
   border: none;
   background: #fff;
   box-shadow: 1px 1px 0px #999,
   2px 2px 0px #999,
   3px 2px 0px #999,
   4px 4px 0px #999,
   5px 5px 0px #999;
}

.MULTIPLICATION{
   margin: 13px 20px 12px 21px;
   font-size: 25px;
}

#intext2{
   width: 180px;
   height: 35px;
   margin: 30px 0px;
   padding: 0px 15px;
   text-align: center;
   font-size: 20px;
   font-weight: 600;
   border: none;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
}

.btn{
   padding: 8px 20px;
   border: none;
   font-size: 16px;
   color: #fff;
   background: #CD5C5C;
    box-shadow: 1px 1px 0px #999,
   2px 2px 0px #999,
   3px 2px 0px #999,
   4px 4px 0px #999,
   5px 5px 0px #999;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;

}

.main h1{
   margin: 30px 0px;
}
.main h1 span{
   color: #CD5C5C;
}
</style>
<body background="../images and about/bg for game.jpg">

   <!-- Main Container -->
   <div class="main-container">
      <div class="main">
         
          <br><br><br><br>
         <!-- Heading -->
         <h1>Math MULTIPLICATION <span> Game :)</span></h1>

         <!-- Main Box -->
         <div class="main-box">
            <div class="show-anwser"><span id="ans"></span></div>

            <div class="box1">
               <div class="box-col">
                  <input type="textf" id="intext" class="intext11">
               </div>

               <div class="MULTIPLICATION">
                  <p>x</p>
               </div>

                <div class="box-col">
                  <input type="textf" id="intext1" class="intext11">
               </div>

            </div>

            <!-- text input -->
            <div class="box2">
               <input tpye="text" id="intext2">
            </div>

            <!-- button -->
             <div class="box2">
               <button class="btn" onclick="Game()"> Check Anwser</button>
            </div>
         </div>
      </div>
   </div>
<script>
    let n2 = Math.floor(Math.random()*20*1);
    let n1 = Math.floor(Math.random()*20*1);

    document.getElementById("intext").value = n1;
    document.getElementById("intext1").value = n2;

    let MULTIPLICATION= n1*n2;

    function Game(){
       var user= document.getElementById("intext2").value;

       if( user == MULTIPLICATION){
          document.getElementById("ans").innerHTML = "Well Done! Your Answer is Correct";
       }else{
           document.getElementById("ans").innerHTML = "Correct Answer " + MULTIPLICATION + " . Try Again";
       }

         var user= document.getElementById("intext2").value = "";


    n1 = Math.floor(Math.random()*20*1);
    n2 = Math.floor(Math.random()*20*1);

    document.getElementById("intext").value = n1;
    document.getElementById("intext1").value = n2;

    MULTIPLICATION= n1 * n2;


    }
 </script>
</body>
</html>